\relax 
\citation{mehdi}
\citation{mehdi}
\citation{mehdi}
\citation{mehdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aircraft EPS Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Shedding}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related-work}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing LMS}{\thepage }}
\newlabel{sec:optimizing-LMS}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low Level LMS}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Load Priority Table Example\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:shed}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical LMS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power Request} Historical data of power request on Bus 1 and Bus 2 for time 0 to 100. Notice the spikes in power usage on Bus 2 that pulls the request over 100000 Watts, well over the power rating of the generators. Load shedding is a must during those intervals.\relax }}{\thepage }}
\newlabel{fig:preqnofail}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}No Failures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Optimizing LMS Load Shedding} Notice the long period of load shedding around the power usage spikes.\relax }}{\thepage }}
\newlabel{fig:lshlnofail}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {LL-LMS Load Shedding} Notice that the LL-LMS sheds much more load than the Optimizing LMS.\relax }}{\thepage }}
\newlabel{fig:lsllnofail}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generator Failure}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{mehdi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {LL-LMS Load Shedding -- One Failure}. Notice the large amount of loads shedded in order to keep power usage below the power rating of generator 1.\relax }}{\thepage }}
\newlabel{fig:lsllonefail}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Hierarchical LMS Load Shedding -- One Failure}. Notice the large number of loads dropped from time 45 to 50 before the Optimizing LMS can reoptimize.\relax }}{\thepage }}
\newlabel{fig:lsolonefail}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unexpected Power Spikes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Actual Power Request} Notice the difference between this power request and the power request expected by the historical data in Figure\nobreakspace  {}1\hbox {}. In particular, there is a large power spike from time 10 to 40 that is not accounted for in the historical data.\relax }}{\thepage }}
\newlabel{fig:preqpwrspike}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Hierarchical LMS Load Shedding -- Power Spike} Whenever possible the LL-LMS will use the advice from the Optimizing LMS. The only time it ignores the advice from the Optimizing LMS is from time 10 to 40 when there is a power spike that the Optimizing LMS is not aware of.\relax }}{\thepage }}
\newlabel{fig:lsolpwrspike}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
