\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OL-LMS Goals}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related-work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizing-LMS}{\thepage }}
\newlabel{sec:optimizing-LMS}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low Level LMS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical LMS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}OL-LMS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Power Request} Historical data of power request on Bus 1 and Bus 2 for time 0 to 100. Notice the spikes in power usage on Bus 2 that pulls the request over 100000 Watts, well over the power rating of the generators. Load shedding is a must during those intervals.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preqnofail}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Failures}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {HL-LMS Load Shedding} Notice the long period of load shedding around the power usage spikes.\relax }}{\thepage }}
\newlabel{fig:lshlnofail}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {LL-LMS Load Shedding} Notice that the LL-LMS sheds much more load than the HL-LMS.\relax }}{\thepage }}
\newlabel{fig:lsllnofail}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generator Failure}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {LL-LMS Load Shedding -- One Failure}. Notice the large amounts of load shedded in order to keep power usage below the power rating of generator 1.\relax }}{\thepage }}
\newlabel{fig:lsllonefail}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unexpected Power Spikes}{\thepage }}
\citation{Lamport:LaTeX}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Lamport:LaTeX}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {OL-LMS Load Shedding -- One Failure}. Notice the large number of loads dropped from time 45 to 50 before the HL-LMS can reoptimize.\relax }}{\thepage }}
\newlabel{fig:lsolonefail}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Actual Power Request} Notice the difference between this power request and the power request expected by the historical data in Figure\nobreakspace  {}1\hbox {}. In particular, there is a large power spike from time 10 to 40 that is not accounted for in the historical data.\relax }}{\thepage }}
\newlabel{fig:preqpwrspike}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {OL-LMS Load Shedding -- Power Spike} Whenever possible the LL-LMS will use the advice from the HL-LMS. The only time it ignores the advice from the HL-LMS is from time 10 to 40 when there is a power spike that the HL-LMS is not aware of.\relax }}{\thepage }}
\newlabel{fig:lsolpwrspike}{{7}{\thepage }}
